###
### MANDATORY
###

# The kind of RPC provider, used to inform optimal transactions receipts
# fetching. Valid options: reth, alchemy, quicknode, infura, parity, nethermind,
# debug_geth, erigon, basic, any.
L1_RPC_KIND=

# RPC URL for the L1 network to interact with
L1_RPC_URL=
L1_BEACON_RPC_URL=

# L2 nodes for P2P discovery bootstrap
GETH_BOOTNODES=

# Address of the sigil sequencer.  eth_sendRawTransaction will be routed to this sequencer
SIGIL_SEQUENCER=

###
### IF RUNNING SEQUENCER
###

### op-stack
# Sepolia chain id
L1_CHAIN_ID=11155111
# Sigil chain id
L2_CHAIN_ID=51611
GS_BATCHER_ADDRESS=
GS_BATCHER_PRIVATE_KEY=
GS_SEQUENCER_ADDRESS=
GS_SEQUENCER_PRIVATE_KEY=
L1_BLOCK_TIME=12
L2_BLOCK_TIME=4

### op-succinct-validity

# Address that submits the aggregation proof for validation
PRIVATE_KEY=
# Contract address of the op-succinct L2 Output Oracle contract
L2OO_ADDRESS=
# Contract address of the op-succinct dispute game factory
DGF_ADDRESS=
# TODO: support cpu or local cuda proofs
SP1_PROVER=network
# succinct prover network rpc.  Usually a self-hosted hierophant instance
NETWORK_RPC_URL=
# Succinct prover network authenticated private key.  If you're running Hierophant
# this can be any private key
NETWORK_PRIVATE_KEY=
# How many blocks per span proof
RANGE_PROOF_INTERVAL=
# How many blocks per agg proof
SUBMISSION_INTERVAL=
# How many provers working concurrently
MAX_CONCURRENT_PROOF_REQUESTS=

###
### Optional
### 

PORT__OP_RETH_HTTP=
PORT__OP_RETH_WS=
PORT__OP_RETH_P2P=

PORT__OP_NODE_P2P=
PORT__OP_NODE_HTTP=

PORT__OP_SUCCINCT_VALIDITY_HTTP=

PORT__OP_BATCHER_HTTP=

# if you want to use a remote db instead of the postgres container in docker-compose.sequencer.yml
OP_SUCCINCT_VALIDITY_DATABASE_URL=
